# Supabase Environment Variables
VITE_SUPABASE_URL=https://gecidqdnnezymamgkcjv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlY2lkcWRubmV6eW1hbWdrY2p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjI0MjQsImV4cCI6MjA4NDUzODQyNH0.rh7sQb27DEoMJsQRy9ki5DO8zlb87HABwuZYQ9s9n9g
